.grid-stack {
  &.width-10 {
    .grid-stack-item[data-gs-x="10"]  { left: 100% !important;}
    .grid-stack-item[data-gs-x="9"]  { left: 90% !important;}
    .grid-stack-item[data-gs-x="8"]  { left: 80% !important;}
    .grid-stack-item[data-gs-x="7"]  { left: 70% !important;}
    .grid-stack-item[data-gs-x="6"]  { left: 60% !important;}
    .grid-stack-item[data-gs-x="5"]  { left: 50% !important;}
    .grid-stack-item[data-gs-x="4"]  { left: 40% !important;}
    .grid-stack-item[data-gs-x="3"]  { left: 30% !important;}
    .grid-stack-item[data-gs-x="2"]  { left: 20% !important;}
    .grid-stack-item[data-gs-x="1"]  { left: 10% !important;}

    .grid-stack-item[data-gs-width="10"]  { width: 100% !important;}
    .grid-stack-item[data-gs-width="9"]  { width: 90% !important;}
    .grid-stack-item[data-gs-width="8"]  { width: 80% !important;}
    .grid-stack-item[data-gs-width="7"]  { width: 70% !important;}
    .grid-stack-item[data-gs-width="6"]  { width: 60% !important;}
    .grid-stack-item[data-gs-width="5"]  { width: 50% !important;}
    .grid-stack-item[data-gs-width="4"]  { width: 40% !important;}
    .grid-stack-item[data-gs-width="3"]  { width: 30% !important;}
    .grid-stack-item[data-gs-width="2"]  { width: 20% !important;}
    .grid-stack-item[data-gs-width="1"]  { width: 10% !important;}
    @media (max-width: 768px) and (min-width: 480px){
      .grid-stack-item {
        position: absolute !important;
        margin-bottom: 20px;
      }
      .grid-stack-item[data-gs-x="10"]  { left: 100% !important;}
      .grid-stack-item[data-gs-x="9"]  { left: 90% !important;}
      .grid-stack-item[data-gs-x="8"]  { left: 80% !important;}
      .grid-stack-item[data-gs-x="7"]  { left: 70% !important;}
      .grid-stack-item[data-gs-x="6"]  { left: 60% !important;}
      .grid-stack-item[data-gs-x="5"]  { left: 50% !important;}
      .grid-stack-item[data-gs-x="4"]  { left: 40% !important;}
      .grid-stack-item[data-gs-x="3"]  { left: 30% !important;}
      .grid-stack-item[data-gs-x="2"]  { left: 20% !important;}
      .grid-stack-item[data-gs-x="1"]  { left: 10% !important;}

      .grid-stack-item[data-gs-width="10"]  { width: 100% !important;}
      .grid-stack-item[data-gs-width="9"]  { width: 90% !important;}
      .grid-stack-item[data-gs-width="8"]  { width: 80% !important;}
      .grid-stack-item[data-gs-width="7"]  { width: 70% !important;}
      .grid-stack-item[data-gs-width="6"]  { width: 60% !important;}
      .grid-stack-item[data-gs-width="5"]  { width: 50% !important;}
      .grid-stack-item[data-gs-width="4"]  { width: 40% !important;}
      .grid-stack-item[data-gs-width="3"]  { width: 30% !important;}
      .grid-stack-item[data-gs-width="2"]  { width: 20% !important;}
      .grid-stack-item[data-gs-width="1"]  { width: 10% !important;}
    }
  }
}
