.grid-stack {
  &.width-3 {
    .grid-stack-item[data-gs-x="3"]  { left: 100% !important;}
    .grid-stack-item[data-gs-x="2"]  { left: 66.66% !important;}
    .grid-stack-item[data-gs-x="1"]  { left: 33.33% !important;}

    .grid-stack-item[data-gs-width="3"]  { width: 100% !important;}
    .grid-stack-item[data-gs-width="2"]  { width: 66.66% !important;}
    .grid-stack-item[data-gs-width="1"]  { width: 33.33% !important;}
    @media (max-width: 768px) and (min-width: 480px){
      .grid-stack-item {
        position: absolute !important;
        margin-bottom: 20px;
      }
      .grid-stack-item[data-gs-x="3"]  { left: 100% !important;}
      .grid-stack-item[data-gs-x="2"]  { left: 66.66% !important;}
      .grid-stack-item[data-gs-x="1"]  { left: 33.33% !important;}

      .grid-stack-item[data-gs-width="3"]  { width: 100% !important;}
      .grid-stack-item[data-gs-width="2"]  { width: 66.66% !important;}
      .grid-stack-item[data-gs-width="1"]  { width: 33.33% !important;}
    }
  }
}
