.grid-stack {
  &.width-6 {
    .grid-stack-item[data-gs-x="6"]  { left: 100% !important;}
    .grid-stack-item[data-gs-x="5"]  { left: 83.3% !important;}
    .grid-stack-item[data-gs-x="4"]  { left: 66.64% !important;}
    .grid-stack-item[data-gs-x="3"]  { left: 49.98% !important;}
    .grid-stack-item[data-gs-x="2"]  { left: 33.32% !important;}
    .grid-stack-item[data-gs-x="1"]  { left: 16.66% !important;}

    .grid-stack-item[data-gs-width="6"]  { width: 100% !important;}
    .grid-stack-item[data-gs-width="5"]  { width: 83.3% !important;}
    .grid-stack-item[data-gs-width="4"]  { width: 66.64% !important;}
    .grid-stack-item[data-gs-width="3"]  { width: 49.98% !important;}
    .grid-stack-item[data-gs-width="2"]  { width: 33.32% !important;}
    .grid-stack-item[data-gs-width="1"]  { width: 16.66% !important;}

    @media (max-width: 768px) and (min-width: 480px){
      .grid-stack-item {
        position: absolute !important;
        margin-bottom: 2px;
      }
      .grid-stack-item[data-gs-x="6"]  { left: 100% !important;}
      .grid-stack-item[data-gs-x="5"]  { left: 83.3% !important;}
      .grid-stack-item[data-gs-x="4"]  { left: 66.64% !important;}
      .grid-stack-item[data-gs-x="3"]  { left: 49.98% !important;}
      .grid-stack-item[data-gs-x="2"]  { left: 33.32% !important;}
      .grid-stack-item[data-gs-x="1"]  { left: 16.66% !important;}

      .grid-stack-item[data-gs-width="6"]  { width: 100% !important;}
      .grid-stack-item[data-gs-width="5"]  { width: 83.3% !important;}
      .grid-stack-item[data-gs-width="4"]  { width: 66.64% !important;}
      .grid-stack-item[data-gs-width="3"]  { width: 49.98% !important;}
      .grid-stack-item[data-gs-width="2"]  { width: 33.32% !important;}
      .grid-stack-item[data-gs-width="1"]  { width: 16.66% !important;}
    }
  }
}
