.grid-stack {
  &.width-9 {
    .grid-stack-item[data-gs-x="9"]  { left: 100% !important;}
    .grid-stack-item[data-gs-x="8"]  { left: 88.88% !important;}
    .grid-stack-item[data-gs-x="7"]  { left: 77.77% !important;}
    .grid-stack-item[data-gs-x="6"]  { left: 66.66% !important;}
    .grid-stack-item[data-gs-x="5"]  { left: 55.55% !important;}
    .grid-stack-item[data-gs-x="4"]  { left: 44.44% !important;}
    .grid-stack-item[data-gs-x="3"]  { left: 33.33% !important;}
    .grid-stack-item[data-gs-x="2"]  { left: 22.22% !important;}
    .grid-stack-item[data-gs-x="1"]  { left: 11.11% !important;}

    .grid-stack-item[data-gs-width="9"]  { width: 100% !important;}
    .grid-stack-item[data-gs-width="8"]  { width: 88.88% !important;}
    .grid-stack-item[data-gs-width="7"]  { width: 77.77% !important;}
    .grid-stack-item[data-gs-width="6"]  { width: 66.66% !important;}
    .grid-stack-item[data-gs-width="5"]  { width: 55.55% !important;}
    .grid-stack-item[data-gs-width="4"]  { width: 44.44% !important;}
    .grid-stack-item[data-gs-width="3"]  { width: 33.33% !important;}
    .grid-stack-item[data-gs-width="2"]  { width: 22.22% !important;}
    .grid-stack-item[data-gs-width="1"]  { width: 11.11% !important;}
    @media (max-width: 768px) and (min-width: 480px){
      .grid-stack-item {
        position: absolute !important;
        margin-bottom: 20px;
      }
      .grid-stack-item[data-gs-x="9"]  { left: 100% !important;}
      .grid-stack-item[data-gs-x="8"]  { left: 88.88% !important;}
      .grid-stack-item[data-gs-x="7"]  { left: 77.77% !important;}
      .grid-stack-item[data-gs-x="6"]  { left: 66.66% !important;}
      .grid-stack-item[data-gs-x="5"]  { left: 55.55% !important;}
      .grid-stack-item[data-gs-x="4"]  { left: 44.44% !important;}
      .grid-stack-item[data-gs-x="3"]  { left: 33.33% !important;}
      .grid-stack-item[data-gs-x="2"]  { left: 22.22% !important;}
      .grid-stack-item[data-gs-x="1"]  { left: 11.11% !important;}

      .grid-stack-item[data-gs-width="9"]  { width: 100% !important;}
      .grid-stack-item[data-gs-width="8"]  { width: 88.88% !important;}
      .grid-stack-item[data-gs-width="7"]  { width: 77.77% !important;}
      .grid-stack-item[data-gs-width="6"]  { width: 66.66% !important;}
      .grid-stack-item[data-gs-width="5"]  { width: 55.55% !important;}
      .grid-stack-item[data-gs-width="4"]  { width: 44.44% !important;}
      .grid-stack-item[data-gs-width="3"]  { width: 33.33% !important;}
      .grid-stack-item[data-gs-width="2"]  { width: 22.22% !important;}
      .grid-stack-item[data-gs-width="1"]  { width: 11.11% !important;}
    }
  }
}
