.grid-stack {
  &.width-3 {
    .grid-stack-item[data-gs-x="3"]  { left: 100% !important;}
    .grid-stack-item[data-gs-x="2"]  { left: 66.66% !important;}
    .grid-stack-item[data-gs-x="1"]  { left: 33.33% !important;}

    .grid-stack-item[data-gs-width="3"]  { width: 100% !important;}
    .grid-stack-item[data-gs-width="2"]  { width: 66.66% !important;}
    .grid-stack-item[data-gs-width="1"]  { width: 33.33% !important;}
    @media (max-width: 768px) and (min-width: 480px){
      .grid-stack-item {
        position: absolute !important;
        margin-bottom: 20px;
      }
      .grid-stack-item[data-gs-x="3"]  { left: 100% !important;}
      .grid-stack-item[data-gs-x="2"]  { left: 66.66% !important;}
      .grid-stack-item[data-gs-x="1"]  { left: 33.33% !important;}

      .grid-stack-item[data-gs-width="3"]  { width: 100% !important;}
      .grid-stack-item[data-gs-width="2"]  { width: 66.66% !important;}
      .grid-stack-item[data-gs-width="1"]  { width: 33.33% !important;}
    }
  }
  &.width-4 {
    .grid-stack-item[data-gs-x="4"]  { left: 100% !important;}
    .grid-stack-item[data-gs-x="3"]  { left: 75% !important;}
    .grid-stack-item[data-gs-x="2"]  { left: 50% !important;}
    .grid-stack-item[data-gs-x="1"]  { left: 25% !important;}

    .grid-stack-item[data-gs-width="4"]  { width: 100% !important;}
    .grid-stack-item[data-gs-width="3"]  { width: 75% !important;}
    .grid-stack-item[data-gs-width="2"]  { width: 50% !important;}
    .grid-stack-item[data-gs-width="1"]  { width: 25% !important;}
    @media (max-width: 768px) and (min-width: 480px){
      .grid-stack-item {
        position: absolute !important;
        margin-bottom: 20px;
      }
      .grid-stack-item[data-gs-x="4"]  { left: 100% !important;}
      .grid-stack-item[data-gs-x="3"]  { left: 75% !important;}
      .grid-stack-item[data-gs-x="2"]  { left: 50% !important;}
      .grid-stack-item[data-gs-x="1"]  { left: 25% !important;}

      .grid-stack-item[data-gs-width="4"]  { width: 100% !important;}
      .grid-stack-item[data-gs-width="3"]  { width: 75% !important;}
      .grid-stack-item[data-gs-width="2"]  { width: 50% !important;}
      .grid-stack-item[data-gs-width="1"]  { width: 25% !important;}
    }
  }
  &.width-5 {
    .grid-stack-item[data-gs-x="5"]  { left: 100% !important;}
    .grid-stack-item[data-gs-x="4"]  { left: 80% !important;}
    .grid-stack-item[data-gs-x="3"]  { left: 60% !important;}
    .grid-stack-item[data-gs-x="2"]  { left: 40% !important;}
    .grid-stack-item[data-gs-x="1"]  { left: 20% !important;}

    .grid-stack-item[data-gs-width="5"]  { width: 100% !important;}
    .grid-stack-item[data-gs-width="4"]  { width: 80% !important;}
    .grid-stack-item[data-gs-width="3"]  { width: 60% !important;}
    .grid-stack-item[data-gs-width="2"]  { width: 40% !important;}
    .grid-stack-item[data-gs-width="1"]  { width: 20% !important;}
    @media (max-width: 768px) and (min-width: 480px){
      .grid-stack-item {
        position: absolute !important;
        margin-bottom: 20px;
      }
      .grid-stack-item[data-gs-x="5"]  { left: 100% !important;}
      .grid-stack-item[data-gs-x="4"]  { left: 80% !important;}
      .grid-stack-item[data-gs-x="3"]  { left: 60% !important;}
      .grid-stack-item[data-gs-x="2"]  { left: 40% !important;}
      .grid-stack-item[data-gs-x="1"]  { left: 20% !important;}

      .grid-stack-item[data-gs-width="5"]  { width: 100% !important;}
      .grid-stack-item[data-gs-width="4"]  { width: 80% !important;}
      .grid-stack-item[data-gs-width="3"]  { width: 60% !important;}
      .grid-stack-item[data-gs-width="2"]  { width: 40% !important;}
      .grid-stack-item[data-gs-width="1"]  { width: 20% !important;}
    }
  }
  &.width-6 {
    .grid-stack-item[data-gs-x="6"]  { left: 100% !important;}
    .grid-stack-item[data-gs-x="5"]  { left: 83.3% !important;}
    .grid-stack-item[data-gs-x="4"]  { left: 66.64% !important;}
    .grid-stack-item[data-gs-x="3"]  { left: 49.98% !important;}
    .grid-stack-item[data-gs-x="2"]  { left: 33.32% !important;}
    .grid-stack-item[data-gs-x="1"]  { left: 16.66% !important;}

    .grid-stack-item[data-gs-width="6"]  { width: 100% !important;}
    .grid-stack-item[data-gs-width="5"]  { width: 83.3% !important;}
    .grid-stack-item[data-gs-width="4"]  { width: 66.64% !important;}
    .grid-stack-item[data-gs-width="3"]  { width: 49.98% !important;}
    .grid-stack-item[data-gs-width="2"]  { width: 33.32% !important;}
    .grid-stack-item[data-gs-width="1"]  { width: 16.66% !important;}

    @media (max-width: 768px) and (min-width: 480px){
      .grid-stack-item {
        position: absolute !important;
        margin-bottom: 2px;
      }
      .grid-stack-item[data-gs-x="6"]  { left: 100% !important;}
      .grid-stack-item[data-gs-x="5"]  { left: 83.3% !important;}
      .grid-stack-item[data-gs-x="4"]  { left: 66.64% !important;}
      .grid-stack-item[data-gs-x="3"]  { left: 49.98% !important;}
      .grid-stack-item[data-gs-x="2"]  { left: 33.32% !important;}
      .grid-stack-item[data-gs-x="1"]  { left: 16.66% !important;}

      .grid-stack-item[data-gs-width="6"]  { width: 100% !important;}
      .grid-stack-item[data-gs-width="5"]  { width: 83.3% !important;}
      .grid-stack-item[data-gs-width="4"]  { width: 66.64% !important;}
      .grid-stack-item[data-gs-width="3"]  { width: 49.98% !important;}
      .grid-stack-item[data-gs-width="2"]  { width: 33.32% !important;}
      .grid-stack-item[data-gs-width="1"]  { width: 16.66% !important;}
    }

    // This part needs for simplifying work with images in new banner implementation.
    @media (min-width: 1200px) {
      .grid-stack-item[data-gs-x="6"]  { left: 1140px !important;}
      .grid-stack-item[data-gs-x="5"]  { left: 950px !important;}
      .grid-stack-item[data-gs-x="4"]  { left: 760px !important;}
      .grid-stack-item[data-gs-x="3"]  { left: 570px !important;}
      .grid-stack-item[data-gs-x="2"]  { left: 380px !important;}
      .grid-stack-item[data-gs-x="1"]  { left: 190px !important;}

      .grid-stack-item[data-gs-width="6"]  { width: 1140px !important;}
      .grid-stack-item[data-gs-width="5"]  { width: 950px !important;}
      .grid-stack-item[data-gs-width="4"]  { width: 760px !important;}
      .grid-stack-item[data-gs-width="3"]  { width: 570px !important;}
      .grid-stack-item[data-gs-width="2"]  { width: 380px !important;}
      .grid-stack-item[data-gs-width="1"]  { width: 190px !important;}
    }
  }
  &.width-12 {
    .grid-stack-item[data-gs-x="12"]  { left: 100% !important;}
    .grid-stack-item[data-gs-x="11"]  { left: 91.63% !important;}
    .grid-stack-item[data-gs-x="10"]  { left: 83.3% !important;}
    .grid-stack-item[data-gs-x="9"]  { left: 74.97% !important;}
    .grid-stack-item[data-gs-x="8"]  { left: 66.64% !important;}
    .grid-stack-item[data-gs-x="7"]  { left: 58.31% !important;}
    .grid-stack-item[data-gs-x="6"]  { left: 49.98% !important;}
    .grid-stack-item[data-gs-x="5"]  { left: 41.65% !important;}
    .grid-stack-item[data-gs-x="4"]  { left: 33.32% !important;}
    .grid-stack-item[data-gs-x="3"]  { left: 24.99% !important;}
    .grid-stack-item[data-gs-x="2"]  { left: 16.66% !important;}
    .grid-stack-item[data-gs-x="1"]  { left: 8.33% !important;}

    .grid-stack-item[data-gs-width="12"]  { width: 100% !important;}
    .grid-stack-item[data-gs-width="11"]  { width: 91.63% !important;}
    .grid-stack-item[data-gs-width="10"]  { width: 83.3% !important;}
    .grid-stack-item[data-gs-width="9"]  { width: 74.97% !important;}
    .grid-stack-item[data-gs-width="8"]  { width: 66.64% !important;}
    .grid-stack-item[data-gs-width="7"]  { width: 58.31% !important;}
    .grid-stack-item[data-gs-width="6"]  { width: 49.98% !important;}
    .grid-stack-item[data-gs-width="5"]  { width: 41.65% !important;}
    .grid-stack-item[data-gs-width="4"]  { width: 33.32% !important;}
    .grid-stack-item[data-gs-width="3"]  { width: 24.99% !important;}
    .grid-stack-item[data-gs-width="2"]  { width: 16.66% !important;}
    .grid-stack-item[data-gs-width="1"]  { width: 8.33% !important;}
    @media (max-width: 768px) and (min-width: 480px){
      .grid-stack-item {
        position: absolute !important;
        margin-bottom: 20px;
      }
      .grid-stack-item[data-gs-x="12"]  { left: 100% !important;}
      .grid-stack-item[data-gs-x="11"]  { left: 91.63% !important;}
      .grid-stack-item[data-gs-x="10"]  { left: 83.3% !important;}
      .grid-stack-item[data-gs-x="9"]  { left: 74.97% !important;}
      .grid-stack-item[data-gs-x="8"]  { left: 66.64% !important;}
      .grid-stack-item[data-gs-x="7"]  { left: 58.31% !important;}
      .grid-stack-item[data-gs-x="6"]  { left: 49.98% !important;}
      .grid-stack-item[data-gs-x="5"]  { left: 41.65% !important;}
      .grid-stack-item[data-gs-x="4"]  { left: 33.32% !important;}
      .grid-stack-item[data-gs-x="3"]  { left: 24.99% !important;}
      .grid-stack-item[data-gs-x="2"]  { left: 16.66% !important;}
      .grid-stack-item[data-gs-x="1"]  { left: 8.33% !important;}

      .grid-stack-item[data-gs-width="12"]  { width: 100% !important;}
      .grid-stack-item[data-gs-width="11"]  { width: 91.63% !important;}
      .grid-stack-item[data-gs-width="10"]  { width: 83.3% !important;}
      .grid-stack-item[data-gs-width="9"]  { width: 74.97% !important;}
      .grid-stack-item[data-gs-width="8"]  { width: 66.64% !important;}
      .grid-stack-item[data-gs-width="7"]  { width: 58.31% !important;}
      .grid-stack-item[data-gs-width="6"]  { width: 49.98% !important;}
      .grid-stack-item[data-gs-width="5"]  { width: 41.65% !important;}
      .grid-stack-item[data-gs-width="4"]  { width: 33.32% !important;}
      .grid-stack-item[data-gs-width="3"]  { width: 24.99% !important;}
      .grid-stack-item[data-gs-width="2"]  { width: 16.66% !important;}
      .grid-stack-item[data-gs-width="1"]  { width: 8.33% !important;}
    }
  }
}